# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:18:02  August 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestVM2413_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY TestVM2413
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:18:02  AUGUST 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE vm2413/TemporalMixer.vhd
set_global_assignment -name VHDL_FILE vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE vm2413/Opll.vhd
set_global_assignment -name VHDL_FILE vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE vm2413/AttackTable.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE TestVM2413.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top